[SERVER]
SERVER_KEY_ID=0000000000000000.00000000000000
SERVER_URL=http://sanford.jtvs.jumptv.xom/tkt/alvarado/api

FTP_USERNAME=alvarado24310
FTP_PASSWORD=A|va_ad024310
FTP_SERVER=filesftp.xosn.com

SERVER_URL_APPEND_DATA=&DB_OEM_ID=0&DB_ACCOUNT_TYPE=AGENT

###########################################################################
# LOCAL_IMPORT_FILE_BASE_DIR - the directory to place ticket data for import into alvarado
# LOCAL_EXPORT_FILE_BASE_DIR - the directory to find log data created by alvarado
# LOCAL_WORKING_DIR - the directory to use for temporary data file operations
############################################################################
############################################################################
LOCAL_IMPORT_FILE_BASE_DIR=C:\AlvaradoMgr\import
LOCAL_EXPORT_FILE_BASE_DIR=C:\AlvaradoMgr\export
LOCAL_WORKING_DIR=C:\AlvaradoMgr\work

############################################################################
# LOCAL_EXPORT_FILE_MASK - defines the file extension of files to upload from 
#						   the LOCAL_EXPORT_FILE_BASE_DIR and upload as alvarado gate activity
# LOCAL_IMPORT_FILE_EXTENSION - is the extension used when writing the new ticket
#							    updates to the LOCAL_IMPORT_FILE_BASE_DIR
############################################################################
############################################################################
LOCAL_EXPORT_FILE_MASK=*.log
LOCAL_IMPORT_FILE_EXTENSION=.tic

############################################################################
# If KEEP_IMPORT_FILES - if yes, import files are stored in LOCAL_WORKING_DIR, 
#						 and not deleted after moving to  import directory
# TKT_DOWNLOAD_UPDATES_INTERVAL - the interval to ask the system for updates
#							      to the ticket data default = 30 seconds
############################################################################
############################################################################
KEEP_IMPORT_FILES=yes
TKT_DOWNLOAD_UPDATES_INTERVAL=30

TICKET_UPDATE_RESPONSE_URL=setAlvaradoBatchesReceived.dbml
GET_TICKET_UPDATES_URL=GetEventTicketsBatchV2.dbml
GET_EVENTS_URL=getAlvaradoEventsV2.dbml

PATRON_ACCESS_DOWNLOAD_INTERVAL=600
PATRON_ACCESS_DOWNLOAD_URL=getAlvaradoPatronsV2.dbml
ACCESS_PASS_DOWNLOAD_INTERVAL=600
ACCESS_PASS_DOWNLOAD_URL=getAlvaradoAccess.dbml

############################################################################
# KEEP_IMPORT_FILES - If set to yes, import files are stored in LOCAL_WORKING_DIR, 
#					  and not deleted after moving to  import directory
############################################################################
############################################################################
# ENABLE_UPLOAD_PROCESSING - set to YES to enable uploading of export files from the 
#                            LOCAL_EXPORT_FILE_BASE_DIR by default
# FTP_USERNAME	- the ftp username to use when uploading logs
# FTP_PASSWORD	- the ftp password to use when uploading logs
# FTP_SERVER	- the ftp server to use when uploading logs
# FTP_SERVER_PATH	- the ftp server path to place the files (not used)
ENABLE_UPLOAD_PROCESSING=yes
#
#  FTP username password and server have been moved tothe top of this file
#
FTP_SERVER_PATH=
############################################################################

PROXY_USERNAME=
PROXY_PASSWORD=
############################################################################
############################################################################
#  ERROR_EMAIL_SERVER - Email server to use for error messages
#  ERROR_EMAIL_TO - Email account to send the emails to
#  ERROR_EMAIL_FROM - Email account to send the emails from as sender
############################################################################
ERROR_EMAIL_SERVER=mail.jumptv.com
ERROR_EMAIL_TO=gregory.jones@neulion.com
ERROR_EMAIL_FROM=Dave.Copier@neulion.com

############################################################################
############################################################################
#  Local DB access: not used
############################################################################
#ODBC_DSN_NAME=trltest
#LOCAL_DB_BASE_DIR=C:\MOMWIN
#ODBC_DSN_NAME=Visual FoxPro Tables
########################################################
