Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALvaradoMgr", "cmsmgr.vcproj", "{FA8BF37D-52E6-4EE6-8DE5-BD1717ED7F2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA8BF37D-52E6-4EE6-8DE5-BD1717ED7F2A}.Debug|Win32.ActiveCfg = Debug|Win32
		{FA8BF37D-52E6-4EE6-8DE5-BD1717ED7F2A}.Debug|Win32.Build.0 = Debug|Win32
		{FA8BF37D-52E6-4EE6-8DE5-BD1717ED7F2A}.Release|Win32.ActiveCfg = Release|Win32
		{FA8BF37D-52E6-4EE6-8DE5-BD1717ED7F2A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
