<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="ALvaradoMgr"
	ProjectGUID="{FA8BF37D-52E6-4EE6-8DE5-BD1717ED7F2A}"
	SccProjectName=""
	SccLocalPath=""
	Keyword="MFCProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			UseOfMFC="1"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="\WMSDK\WMEncSDK9\include,\WMSDK\WMFSDK9\include,\SWDev\sandhills\httpserverlib\Socket"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="TRUE"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="TRUE"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\Release/cmsmgr.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib Wininet.lib"
				OutputFile=".\Release/AlvaradoMgr.exe"
				LinkIncremental="1"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\Release/nmnenc.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;NDEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			UseOfMFC="1"
			UseOfATL="1"
			ATLMinimizesCRunTimeLibraryUsage="FALSE"
			CharacterSet="2">
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories=""
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				UsePrecompiledHeader="3"
				PrecompiledHeaderThrough="stdafx.h"
				PrecompiledHeaderFile=".\Debug/alvaradomgr.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="TRUE"
				DebugInformationFormat="4"
				CompileAs="0"/>
			<Tool
				Name="VCCustomBuildTool"/>
			<Tool
				Name="VCLinkerTool"
				AdditionalOptions="/MACHINE:I386"
				AdditionalDependencies=" odbc32.lib"
				ShowProgress="2"
				OutputFile=".\Debug/AlvaradoMgr.exe"
				LinkIncremental="2"
				SuppressStartupBanner="TRUE"
				AdditionalLibraryDirectories=""
				GenerateDebugInformation="TRUE"
				SubSystem="1"/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\Debug/nmnenc.tlb"/>
			<Tool
				Name="VCPostBuildEventTool"/>
			<Tool
				Name="VCPreBuildEventTool"/>
			<Tool
				Name="VCPreLinkEventTool"/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_AFXDLL;_DEBUG"
				Culture="1033"/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool
				Name="VCXMLDataGeneratorTool"/>
			<Tool
				Name="VCWebDeploymentTool"/>
			<Tool
				Name="VCManagedWrapperGeneratorTool"/>
			<Tool
				Name="VCAuxiliaryManagedWrapperGeneratorTool"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat">
			<File
				RelativePath=".\AlvaradoMgr.cpp">
			</File>
			<File
				RelativePath=".\alvaradomgr.rc">
			</File>
			<File
				RelativePath=".\catsets.cpp">
			</File>
			<File
				RelativePath=".\Cmallspy.cpp">
			</File>
			<File
				RelativePath=".\ConfigFileManager.cpp">
			</File>
			<File
				RelativePath=".\DatabaseOperations.cpp">
			</File>
			<File
				RelativePath=".\DBVMediaEncoder.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\EncoderCallbacks.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\EncoderCommand.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\EncoderDlg.cpp">
			</File>
			<File
				RelativePath=".\HttpRetrieval.cpp">
			</File>
			<File
				RelativePath="..\httpserverlib\Socket\HttpServerInfo.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\MAIL_AppOctetStream.cpp">
			</File>
			<File
				RelativePath=".\MAIL_Base64.cpp">
			</File>
			<File
				RelativePath=".\MAIL_MailMessage.cpp">
			</File>
			<File
				RelativePath=".\MAIL_MIMECode.cpp">
			</File>
			<File
				RelativePath=".\MAIL_MIMEContentAgent.cpp">
			</File>
			<File
				RelativePath=".\MAIL_MIMEMessage.cpp">
			</File>
			<File
				RelativePath=".\MAIL_SMTP.cpp">
			</File>
			<File
				RelativePath=".\MAIL_TextPlain.cpp">
			</File>
			<File
				RelativePath=".\MyDatabase.cpp">
			</File>
			<File
				RelativePath=".\MyRecordset.cpp">
			</File>
			<File
				RelativePath=".\ProcessingCommand.cpp">
			</File>
			<File
				RelativePath=".\StartupOptionSetup.cpp">
			</File>
			<File
				RelativePath=".\StdAfx.cpp">
				<FileConfiguration
					Name="Release|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32">
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\stock.cpp">
			</File>
			<File
				RelativePath=".\StockInfoUpdateDlg.cpp">
			</File>
			<File
				RelativePath=".\WMF_genprofile.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\WMF_util.cpp">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCLCompilerTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\XUtils.cpp">
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl">
			<File
				RelativePath=".\AlvaradoMgr.h">
			</File>
			<File
				RelativePath=".\catsets.h">
			</File>
			<File
				RelativePath=".\Cmallspy.h">
			</File>
			<File
				RelativePath=".\ConfigFileManager.h">
			</File>
			<File
				RelativePath=".\DatabaseOperations.h">
			</File>
			<File
				RelativePath=".\DBVMediaEncoder.h">
			</File>
			<File
				RelativePath=".\EncoderCallbacks.h">
			</File>
			<File
				RelativePath=".\EncoderCommand.h">
			</File>
			<File
				RelativePath=".\EncoderDlg.h">
			</File>
			<File
				RelativePath=".\exception.h">
			</File>
			<File
				RelativePath=".\HttpRetrieval.h">
			</File>
			<File
				RelativePath=".\MAIL_AppOctetStream.h">
			</File>
			<File
				RelativePath=".\MAIL_Base64.h">
			</File>
			<File
				RelativePath=".\MAIL_MailMessage.h">
			</File>
			<File
				RelativePath=".\MAIL_MIMECode.h">
			</File>
			<File
				RelativePath=".\MAIL_MIMEContentAgent.h">
			</File>
			<File
				RelativePath=".\MAIL_MIMEMessage.h">
			</File>
			<File
				RelativePath=".\MAIL_SMTP.h">
			</File>
			<File
				RelativePath=".\MAIL_TextPlain.h">
			</File>
			<File
				RelativePath=".\MyDatabase.h">
			</File>
			<File
				RelativePath=".\MyRecordset.h">
			</File>
			<File
				RelativePath=".\ProcessingCommand.h">
			</File>
			<File
				RelativePath=".\Resource.h">
			</File>
			<File
				RelativePath=".\StartupOptionSetup.h">
			</File>
			<File
				RelativePath=".\StdAfx.h">
			</File>
			<File
				RelativePath=".\stock.h">
			</File>
			<File
				RelativePath=".\StockInfoUpdateDlg.h">
			</File>
			<File
				RelativePath="StringUtil.h">
			</File>
			<File
				RelativePath=".\WMF_genprofile.h">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\WMF_util.h">
				<FileConfiguration
					Name="Release|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					ExcludedFromBuild="TRUE">
					<Tool
						Name="VCCustomBuildTool"/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\XUtils.h">
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe">
			<File
				RelativePath=".\icon1.ico">
			</File>
		</Filter>
		<File
			RelativePath=".\ReadMe.txt">
		</File>
	</Files>
	<Globals>
		<Global
			Name="RESOURCE_FILE"
			Value="alvaradomgr.rc"/>
	</Globals>
</VisualStudioProject>
