﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{ac18dec7-abda-4c5d-b8b3-087efbbb6077}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{fab368cb-8049-4eca-9325-b26626c8d5b2}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{a31266a7-275f-4e71-a6e0-e8506851e03c}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AlvaradoMgr.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="catsets.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Cmallspy.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConfigFileManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DatabaseOperations.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DBVMediaEncoder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EncoderCallbacks.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EncoderCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EncoderDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="HttpRetrieval.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\httpserverlib\Socket\HttpServerInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MAIL_AppOctetStream.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MAIL_Base64.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MAIL_MailMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MAIL_MIMECode.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MAIL_MIMEContentAgent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MAIL_MIMEMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MAIL_SMTP.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MAIL_TextPlain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyDatabase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MyRecordset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ProcessingCommand.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StartupOptionSetup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StockInfoUpdateDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WMF_genprofile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="WMF_util.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="alvaradomgr.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AlvaradoMgr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="catsets.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cmallspy.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConfigFileManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DatabaseOperations.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DBVMediaEncoder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EncoderCallbacks.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EncoderCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EncoderDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="HttpRetrieval.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MAIL_AppOctetStream.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MAIL_Base64.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MAIL_MailMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MAIL_MIMECode.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MAIL_MIMEContentAgent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MAIL_MIMEMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MAIL_SMTP.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MAIL_TextPlain.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyDatabase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MyRecordset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProcessingCommand.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StartupOptionSetup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StockInfoUpdateDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StringUtil.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="icon1.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="WMF_genprofile.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
    <CustomBuild Include="WMF_util.h">
      <Filter>Header Files</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>